tiger-program -> #start LET declaration-segment IN stat-seq #end END
declaration-segment -> type-declaration-list var-declaration-list funct-declaration-list
type-declaration-list -> EPSILON
type-declaration-list -> type-declaration type-declaration-list
var-declaration-list -> EPSILON
var-declaration-list -> var-declaration var-declaration-list
funct-declaration-list -> EPSILON
funct-declaration-list -> funct-declaration funct-declaration-list
type-declaration -> TYPE ID #semaIdentifier EQ type SEMI #semaTypeDec
type -> type-id
type -> ARRAY LBRACK INTLIT #semaIntLit RBRACK OF type-id #semaArrayType
type -> ID #semaIdentifier
type-id -> INT #semaIdentifier
type-id -> FLOAT #semaIdentifier
var-declaration -> VAR id-list COLON type optional-init SEMI #semaVarDec
id-list -> ID #semaIdentifier id-list-tail
id-list-tail -> COMMA ID #semaIdentifier id-list-tail
id-list-tail -> EPSILON
optional-init -> EPSILON
optional-init -> ASSIGN const
const -> INTLIT #semaIntLit
const -> FLOATLIT #semaFloatLit
funct-declaration -> FUNC ID #semaIdentifier #semaFuncStart LPAREN param-list RPAREN #semaFuncArgs ret-type BEGIN stat-seq #semaFuncBlock END SEMI
param-list -> EPSILON
param-list -> param param-list-tail
param-list-tail -> EPSILON
param-list-tail -> COMMA param param-list-tail
ret-type -> EPSILON
ret-type -> COLON type #semaFuncRet
param -> ID #semaIdentifier COLON type #semaVarDec
stat-seq -> stat stat-seq-tail
stat-seq-tail -> stat stat-seq-tail
stat-seq-tail -> EPSILON
stat -> IF expr #semaIfStart THEN stat-seq #semaIfBlock stat-if-tail SEMI
stat -> WHILE expr #semaWhileStart DO stat-seq #semaWhileBlock ENDDO SEMI
stat -> FOR ID #semaIdentifier ASSIGN expr TO expr #semaForStart DO stat-seq #semaForBlock ENDDO SEMI
stat -> BREAK SEMI #semaBreak
stat -> RETURN expr SEMI #semaReturn
stat -> ID #semaIdentifier stat-id-tail SEMI
stat-id-tail -> ASSIGN stat-assign-tail #semaAssign
stat-id-tail -> LBRACK expr RBRACK ASSIGN stat-assign-tail #semaAssign
stat-id-tail -> LPAREN expr-list RPAREN #semaFuncCall #semaProcCall
stat-assign-tail -> LPAREN term0 RPAREN term5' term4' term3' term2' term1' term0'
stat-assign-tail -> const term5' term4' term3' term2' term1' term0'
stat-assign-tail -> ID stat-assign-id-tail
stat-assign-id-tail -> #semaIdentifier LPAREN expr-list RPAREN #semaFuncCall
stat-assign-id-tail -> #semaVarRef opt-index term5' term4' term3' term2' term1' term0'
stat-if-tail -> ENDIF
stat-if-tail -> ELSE #semaElseStart stat-seq #semaElseBlock ENDIF
expr -> term0
term0 -> term1 term0'
term0' -> OR term1 #semaOr term0'
term0' -> EPSILON
term1 -> term2 term1'
term1' -> AND term2 #semaAnd term1'
term1' -> EPSILON
term2 -> term3 term2'
term2' -> GREATER term3 #semaGreater term2'
term2' -> LESSER term3 #semaLesser term2'
term2' -> GREATEREQ term3 #semaGreaterEq term2'
term2' -> LESSEREQ term3 #semaLesserEq term2'
term2' -> EPSILON
term3 -> term4 term3'
term3' -> EQ term4 #semaEq term3'
term3' -> NEQ term4 #semaNeq term3'
term3' -> EPSILON
term4 -> term5 term4'
term4' -> PLUS term5 #semaPlus term4'
term4' -> MINUS term5 #semaMinus term4'
term4' -> EPSILON
term5 -> term6 term5'
term5' -> MULT term6 #semaMult term5'
term5' -> DIV term6 #semaDiv term5'
term5' -> EPSILON
term6 -> LPAREN term0 RPAREN
term6 -> const
term6 -> ID #semaVarRef opt-index
opt-index -> LBRACK expr RBRACK #semaVarRefIndex
opt-index -> EPSILON #semaVarRefArrayCheck
expr-list -> EPSILON
expr-list -> expr expr-list-tail
expr-list-tail -> COMMA expr expr-list-tail
expr-list-tail -> EPSILON